# base

./: Base.Domain.sln
Base.Domain/: Base.Domain.csproj
Base.Domain/Base/Controller/: ControllerAPIBase.cs
Base.Domain/Base/DTO/Arguments/: RequestBaseDTO.cs  ResponseBaseDTO.cs
Base.Domain/Base/Entities/: BaseEntity.cs
Base.Domain/Base/Extends/: StringExtends.cs
Base.Domain/Base/Interfaces/Repositories/: IRepositoryBase.cs
Base.Domain/Base/Interfaces/Services/: IGravacaoService.cs  IServiceBase.cs
Base.Domain/Base/Interfaces/Transactions/: IContextBD.cs  IUnitOfWork.cs
Base.Domain/Base/Repository/: RepositoryBase.cs
Base.Domain/Base/Service/: ServiceBase.cs
Base.Domain/Base/Transactions/: UnitOfWork.cs
Base.Domain/Base/ValueObjects/: Descricao.cs  Documento.cs  EnderecoEmail.cs  Monetario.cs  Observacao.cs  Telefone.cs
Base.Domain/Notificacao/DTO/: MensagemDTO.cs
Base.Domain/Notificacao/Entities/: Mensagem.cs  Notificavel.cs
Base.Domain/Notificacao/Enum/: TipoMensagem.cs
Base.Domain/Notificacao/Interfaces/: INotificavel.cs
Base.Domain/Notificacao/Resources/: TextosMensagens.Designer.cs  TextosMensagens.resx
Base.Domain/Resources/: Textos.Designer.cs  Textos.resx
